play.http.secret.key = "SECRET_KEY"

play.modules {
  enabled += "CRMModule"
}

play.filters.enabled += "play.filters.cors.CORSFilter"
play.filters.hosts.allowed = ["."]
play.db.prototype.hikaricp.maximumPoolSize = 7

play.evolutions {
  enabled = true
  autoApply = true
  db.crm.enabled = true
}

db {
  crm.driver = org.postgresql.Driver
  crm.url = "jdbc:postgresql://adx-postgres:5432/crm"
  crm.user = "adx"
  crm.password = "POSTGRES_PWD"
}

minio.url = "http://adx-minio:9000"
minio.accesskey = "EATXR5N3007HPJD3BDBS"
minio.secretkey = "cZ31VzXi9Os4c9xS59I4I0AWXfxdvlJlyaYTEfN0"

elasticsearch.url = "elasticsearch-master"
elasticsearch.port = 9200

mission.url = "http://mission-api"
estate.url = "http://estate-api"

akka {
  fork-join-executor {
    parallelism-factor = 200
    parallelism-max = 512
  }
}

ldap.synchro {
  hours = 22
  minutes = 00
  period = 86400
}

sftp.server {
  host = "10.78.81.100"
  port = 22
  username = "sage_ftp"
  password = "Pb3DB(s&6G#"
  hours = 23
  minutes = 00
  period = 86400
  exportfolder = "RecetteCalypso"
  parsingfolder = "RecetteRgts"
}

ldap.server = "10.78.81.1"
ldap.port = 389
ldap.bind = "CN=calypso,OU=Comptes de service,OU=Utilisateurs,OU=SI,OU=ALLODIAG,DC=allodiag,DC=fr"
ldap.password = "Diagn0stic.2019"
ldap.applicativebase = "OU=Groupes Applicatifs,ou=SI,ou=ALLODIAG,dc=allodiag,dc=fr"
ldap.userbase = "OU=Utilisateurs,ou=SI,ou=ALLODIAG,dc=allodiag,dc=fr"

ebean.crm = ["models.*"]
play.ebean.defaultDatasource=crm

sage1000.export = true
